* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.home {
  min-height: 100vh;
  width: 100%;
  text-align: center;
}
.map {
  min-height: 100vh;
  width: 100%;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 16px;
}
